DISCORD_EVENTS_SYNC_DISCORD_GUILD_ID=
DISCORD_EVENTS_SYNC_DISCORD_BOT_TOKEN=
DISCORD_EVENTS_SYNC_DISCORD_APPLICATION_ID=
DISCORD_EVENTS_SYNC_GOOGLE_CALENDAR_CALENDAR_ID=
DISCORD_EVENTS_SYNC_GOOGLE_CALENDAR_API_KEY=